{
  "name": "quickprojeto",
  "version": "1.0.0",
  "description": "Repositório dedicado para o projeto QuickChart | BackEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeeffsantoos/ChartProjectB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeeffsantoos/ChartProjectB/issues"
  },
  "homepage": "https://github.com/Jeeffsantoos/ChartProjectB#readme",
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
